API_URL=http://10.0.2.2:3000

GOOGLE_AUTH_CLIENT_ID_ANDROID=134985522294-oop1aj2fa5jmaaglv3nhj2iotvcqc2cq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_ID_IOS=134985522294-olp009au5ultubb8f55tblo22rt5fev5.apps.googleusercontent.com