API_URL=http://10.0.2.2:3000
WS_URL=http://10.0.2.2:3000/app

GOOGLE_AUTH_CLIENT_ID_ANDROID=134985522294-g7kevgkafno5ek82rq853llvmi676pi6.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_ID_IOS=134985522294-olp009au5ultubb8f55tblo22rt5fev5.apps.googleusercontent.com

TICKET_ENQUEUE_DELAY_MILLIS=2000

SPAM_CLICK_THRESHOLD_MILLIS=250